user					www;
worker_processes		auto; # it will be determinate automatically by the number of core

error_log				/var/log/nginx/error.log warn;
pid						/var/run/nginx/nginx.pid; # it permit you to use /tc/init.d/nginx reload|restart|stop|start

events {
	worker_connections		1024;
}

http {
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	sendfile				on;
	access_log				/var/log/nginx/access.log;
	keepalive_timeout		3000;
	
	server {
		listen					5050;
		root					/www/wordpress/;
		index					index.php /wp-admin/index.php;
		client_max_body_size	32m;
		error_page				497 https://$host:5050$request_uri;

		location ~ \.php$ {
			fastcgi_pass			127.0.0.1:9000;
			fastcgi_index			index.php;
			include					fastcgi.conf;
		}

		error_page				500 502 503 504  /50x.html;
		error_page				404 /404.html;
	}
 }
