user					www;
worker_processes		auto; # it will be determinate automatically by the number of core

error_log				/var/log/nginx/error.log warn;
pid						/var/run/nginx/nginx.pid; # it permit you to use /tc/init.d/nginx reload|restart|stop|start

events {
	worker_connections		1024;
}

http {
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	sendfile				on;
	access_log				/var/log/nginx/access.log;
	keepalive_timeout		3000;

	server {
		listen 					80;
		return 301 				https://$host:443$request_uri;
	}

	server {
		listen					443 ssl;
		ssl_certificate			/etc/ssl/nginx.crt;
		ssl_certificate_key		/etc/ssl/nginx.key;
		root					/www;
		index					online.html;
		error_page				497 https://$host:443$request_uri;
		client_max_body_size	32m;

		location /wordpress {
			return 307				http://192.168.64.2:5050;
		}

		location /phpmyadmin/ {
			proxy_redirect			off;
			proxy_set_header		Host $host;
			proxy_set_header		X-Real-IP $remote_addr;
			proxy_set_header		X-Forwarded-Proto https;
			proxy_set_header		X-Forwarded-For $remote_addr;
			proxy_pass				http://192.168.64.2:5000/;
		}

		location /index.php {
			return 301				http://192.168.64.2/phpmyadmin/;
		}

		error_page				500 502 503 504  /50x.html;
		error_page				404 /404.html;
	}
 }
